{
  "name": "board-game-rules-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
