{
  "name": "board-game-rules-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/packages/*",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:persistence": "bash scripts/persistence-smoke.sh",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.4"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
